
# begin build properties
# autogenerated by buildinfo.sh
xgimi.update.ota.name=update_h1_full_v
xgimi.update.bin.name=GIMI_XF09G_MONACO_WMP.bin
ro.build.xgimi.ismultilanguage=
ro.build.id=LMY47V
ro.build.display.id=aosp_guava_H1Pro-userdebug 5.1.1 LMY47V V3.6.63 test-keys
ro.build.version.incremental=V3.6.63
ro.xgimi.gmui.version=3.1.3.5
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Wed Apr 24 22:14:14 CST 2019
ro.build.date.utc=1556115254
ro.build.type=userdebug
ro.build.user=xgimi-dev
ro.build.host=xgimi-dev
ro.build.tags=test-keys
ro.build.flavor=aosp_guava_H1Pro-userdebug
ro.product.model=XGIMI TV
ro.product.brand=MStar
ro.product.name=aosp_guava_H1Pro
ro.product.device=H1S
ro.product.board=H1S
persist.sys.STARTMODE=1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=MStar Semiconductor, Inc.
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=monaco
# ro.build.product is obsolete; use ro.product.device
ro.build.product=H1S
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=aosp_guava_H1Pro-userdebug 5.1.1 LMY47V V3.6.63 test-keys
ro.build.fingerprint=MStar/aosp_guava_H1Pro/H1S:5.1.1/LMY47V/V3.6.63:userdebug/test-keys
ro.build.characteristics=tv
persist.sys.bluetooth.HFP16=true
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.language=zh
persist.sys.country=CN
persist.sys.timezone=Asia/Shanghai
bluetooth.sco_over_btmic=1
wifi.interface=wlan0
ro.opengles.version=196608
ro.sf.lcd_density=240
media.aac_51_output_enabled=true
config.disable_bluetooth=0
chrome.tv.hole_threshold=0
debug.hwui.render_dirty_regions=false
service.adb.tcp.port=5555
persist.adb.tcp.port=5555
persist.service.adb.enable=1
ro.adb.secure=0
mstar.build.mstartv=sn
ro.mstar.lmkd.minfree=33676,42252,50832,59728,103056,148188
ro.mstar.lmkd.adj=0,1,2,3,9,15
mstar.framebuffer.format=3
mstar.gop=0
mstar.gwin=0
mstar.gopfrc=2
mstar.dest-hwcursor-gop=3
mstar.forcelandscape=0
mstar.mali.alloc.strategy=true
mstar.maliion.default.location=discrete
mstar.maliion.dismem.location=0
mstar.4k2k.2k1k.coexist=true
mstar.str.enable=false
mstar.lvds-off=0
mstar.desk-display-mode=0
mstar.pdp-xoffset=0
mstar.pmem.poolsize=33554432
dfb_jpd_write_buffer=SkiaDecodeMutex
mstar.mstplayer.bd=1
mstar.meta.sf=0
mstar.videoadvert.finished=0
mstar.mediascanner_onlysd=1
mstar.resmgr_v4.enable=1
xgimi.harman.hvs=1
xgimi.volumescale.netvideo=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=160m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.secure=0
ro.debuggable=1

